<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mui-multiple-select {
            position: relative;
            height: 35px;
            width:120px;
            border:1px solid #e9e9e9;
        }
        .mui-multiple-select .mui-multiple-tag {
            font: normal 12px/35px Arial;
            padding-left: 8px;
        }

        .mui-multiple-select ul {
            position: absolute;
            width:120px;
            top:35px;
            left:-1px;
            margin: 0;
            padding: 0;
            border: 1px solid #e9e9e9;
            height:140px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .mui-multiple-select ul li {
            list-style: none;
            padding-left: 4px;
            float: left;
            width: 100%;
            height: 35px;
            text-align: left;
            font:normal 12px/35px Arial;
            cursor: pointer;
            overflow: hidden;
        }

        .mui-multiple-select ul li label {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="mui-multiple-select">
        <span class="mui-multiple-tag">所有渠道</span>
        <ul>
            <li>
                <label><input type="checkbox"/>11111</label>
            </li>
            <li>
                <label><input type="checkbox"/>22222</label>
            </li>
            <li>
                <label><input type="checkbox"/>3333</label>
            </li>
            <li>
                <label><input type="checkbox"/>44444</label>
            </li>
            <li>
                <label><input type="checkbox"/>55555</label>
            </li>
            <li>
                <label><input type="checkbox"/>66666</label>
            </li>
        </ul>
    </div>

</body>
</html>